<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsStyleSheet.uss?fileID=7433441132597879392&amp;guid=9ac85f7ab8c946c468cdc74e940c22d6&amp;type=3#SettingsStyleSheet" />
    <ui:VisualElement class="textColor" style="background-image: url(&apos;project://database/Assets/Sprites/BG.png?fileID=2800000&amp;guid=3d946a6c7b7a99c4ea4d031f43ab98cc&amp;type=3#BG&apos;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(7, 24, 50); align-items: flex-start; justify-content: space-between;">
        <ui:VisualElement style="top: 5%; flex-direction: row; left: 2.8%;">
            <ui:Button text="Go Back" display-tooltip-when-elided="true" name="GoBack" />
            <ui:Label text="Settings" display-tooltip-when-elided="true" style="font-size: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement class="space" style="min-width: 90%; min-height: 70%; justify-content: space-around; bottom: 5%;">
            <ui:Label text="Sounds" display-tooltip-when-elided="true" class="space" style="font-size: 20%;" />
            <ui:Slider picking-mode="Ignore" label="Hit" value="0.5" high-value="1" name="Hit" class="space slider" />
            <ui:Slider picking-mode="Ignore" label="Flutter" value="0.5" high-value="1" name="Flutter" class="space slider" />
            <ui:Slider picking-mode="Ignore" label="Dying" high-value="1" value="0.5" name="Dying" class="space slider" />
            <ui:Slider picking-mode="Ignore" label="Score Point" value="0.5" high-value="1" name="ScorePoint" class="space slider" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
